# ========================
# SERVER
# ========================
PORT=5000
NODE_ENV=development

# ========================
# DATABASE (MySQL)
# ========================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=temple_management
DB_PORT=3306

# ========================
# JWT
# ========================
JWT_SECRET=temPLE@123#SECret
JWT_EXPIRES_IN=1d

# ========================
# CORS
# ========================
CLIENT_URL=http://localhost:3000
